set -g default-terminal tmux-256color
set -g utf8 on
setw -g utf8 on
# set -g xterm-keys on
# setw -g xterm-keys on
# remap prefix to C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# force a reload of the config files.
unbind r
bind r source-file ~/.tmux.conf

# Screen like bindings.
# quick pane cycling
unbind ^A
bind ^A last-window
# rebind split keys.
unbind %
bind | split-window -h
unbind '"'
bind S split-window -v
bind '"' choose-window
# rebind kill key
bind K confirm-before 'kill-window'
# displays
unbind *
bind * list-clients
# title A
unbind A
bind A command-prompt "rename-window %%"
# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# status bar cusomtizations.
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-bg white
set -g status-fg black

set -g status-left "[#S]"

set -g status-right ''

setw -g window-status-fg brightblack
setw -g window-status-bg brightwhite

setw -g window-status-current-fg brightwhite
setw -g window-status-current-bg brightblack
setw -g window-status-format " #I  #T "
setw -g window-status-current-format " #I  #T "
setw -g window-status-separator ""

# vim like bindings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode.
setw -g mode-keys vi

# scrollback buffer n lines.
set -g history-limit 10000

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

## fix the titles.
set -g set-titles on
set -g set-titles-string "#T"

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -sel clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

bind C-d pipe-pane -o "~/.tmux/pipes/dbg.rb"
