# remap prefix to C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# force a reload of the config files.
unbind r
bind r source-file ~/.tmux.conf

# Screen like bindings.
# quick pane cycling
unbind ^A
bind ^A last-window
# rebind split keys.
unbind %
bind | split-window -h
unbind '"'
bind S split-window -v
bind '"' choose-window
# rebind kill key
bind K confirm-before 'kill-window'
# displays
unbind *
bind * list-clients
# title A
unbind A
bind A command-prompt "rename-window %%"
# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# status bar cusomtizations.
set -g display-time 3000
set -g status-bg white
set -g status-fg black
set -g status-right "[#[bg=green]#H \#(acpi -b | sed -r -e 's;^.*:\s*;;' | awk -F, '{print $2}') \#(acpi -a | awk -F: '{print $2}')#[default]]"
set -g status-left ''
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg green
setw -g automatic-rename off

# vim like bindings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode.
setw -g mode-keys vi

# scrollback buffer n lines.
set -g history-limit 10000

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

## fix the titles.
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P :#W #T"

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -sel clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
