# #!/usr/bin/perl
snippet #!
	#!/usr/bin/perl -w
	use strict;
	

# Hash Pointer
snippet .
	 =>
# Function
snippet sub
	sub ${1:function_name} {
		${2}
	}
# Conditional
snippet if
	if (${1}) {
		${2}
	}
# Conditional if..else
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
# Conditional if..elsif..else
snippet ifee
	if (${1}) {
		${2}
	} elsif (${3}) {
		${4}
	} else {
		${5}
	}
# Conditional One-line
snippet xif
	${1:expression} if ${2};${3}
# Unless conditional
snippet unless
	unless (${1}) {
		${2}
	}
# Unless conditional One-line
snippet xunless
	${1:expression} unless ${2};${3}
# Try/Except
snippet eval
	eval {
		${1:# do something risky...}
	};
	if ($@) {
		${2}
	}
# While Loop
snippet wh
	while (${1}) {
		${2}
	}
# While Loop One-line
snippet xwh
	${1:expression} while ${2};${3}
# For Loop
snippet for
	for (my $${2:var} = 0; $$2 < ${1}; $$2${3:++}) {
		${4}
	}
# Foreach Loop
snippet fore
	foreach my $${1:x} (@${2:array}) {
		${3}
	}
# Foreach Loop One-line
snippet xfore
	${1:expression} foreach @${2:array};${3}
# Package
snippet cl
	package ${1:ClassName};
	
	use base qw(${2:ParentClass});
	
	sub new {
		my $class = shift;
		$class = ref $class if ref $class;
		my $self = bless {}, $class;
		$self;
	}
	
	1;${3}
# Read File
snippet slurp
	my $${1:var};
	{ 
		local $/ = undef; 
		open my $fh, "<", "${2:file}"; 
		$$1 = <$fh>; 
		close $fh; 
	}
	${3}
