# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/hel

# Last Substitute Search Pattern:
~MSle0&\s\+$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1554023446,,"qa"
:wqa
|2,0,1554023384,,"wqa"
:verbose nmap <c-x>e
|2,0,1554023372,,"verbose nmap <c-x>e"
:verbose nmap <c-x>t
|2,0,1554023359,,"verbose nmap <c-x>t"
:NERDTreeToggle
|2,0,1554023058,,"NERDTreeToggle"
:wq
|2,0,1554022942,,"wq"
:Fugi
|2,0,1554022554,,"Fugi"
:verbose imap ]h
|2,0,1554022373,,"verbose imap ]h"
:verbose imap [h
|2,0,1554022362,,"verbose imap [h"
: v
|2,0,1554022355,," v"
:PlugInstall
|2,0,1554022337,,"PlugInstall"
:GitGu
|2,0,1554022334,,"GitGu"
:verbose imap [c
|2,0,1554022254,,"verbose imap [c"
:messages
|2,0,1554022118,,"messages"
:1178
|2,0,1554022106,,"1178"
:q!
|2,0,1554022085,,"q!"
:iunmap <bs>
|2,0,1554022050,,"iunmap <bs>"
:verbose imap <bs>
|2,0,1554022014,,"verbose imap <bs>"
:fixdel
|2,0,1554022003,,"fixdel"
:set backspace
|2,0,1554021991,,"set backspace"
:verbose imap <BS>
|2,0,1554021939,,"verbose imap <BS>"
:<BS>
|2,0,1554021933,,"<BS>"
:echo col('.') -1
|2,0,1554021815,,"echo col('.') -1"
:echo col('.')
|2,0,1554021807,,"echo col('.')"
:echo getline('.')
|2,0,1554021799,,"echo getline('.')"
:verbose imap <expr><del>
|2,0,1554021659,,"verbose imap <expr><del>"
:verbose inoremap <del>
|2,0,1554021645,,"verbose inoremap <del>"
:verbose imap <C-l>
|2,0,1554021534,,"verbose imap <C-l>"
:e test.py
|2,0,1554021275,,"e test.py"
:CocInstall coc-snippets
|2,0,1554021161,,"CocInstall coc-snippets"
:CocInstall coc-ccls
|2,0,1554021105,,"CocInstall coc-ccls"
:CocInstall coc-gocode
|2,0,1554021021,,"CocInstall coc-gocode"
:CocInstall coc-pairs
|2,0,1554020988,,"CocInstall coc-pairs"
:verbose imap <expr> <cr>
|2,0,1553981494,,"verbose imap <expr> <cr>"
:q
|2,0,1553981169,,"q"
:w
|2,0,1553981150,,"w"
:verbose imap <tab>
|2,0,1553981119,,"verbose imap <tab>"
:verbose imap <cr>
|2,0,1553981105,,"verbose imap <cr>"
:verbose <imap> <cr>
|2,0,1553981099,,"verbose <imap> <cr>"
:verbose nmap <cr>
|2,0,1553981093,,"verbose nmap <cr>"
:CocCommand
|2,0,1553980498,,"CocCommand"
:PlugClean
|2,0,1553980273,,"PlugClean"
:CocConfig
|2,0,1553980164,,"CocConfig"
:CocOpenLog
|2,0,1553980149,,"CocOpenLog"
:CocList
|2,0,1553980111,,"CocList"
:CocInfo
|2,0,1553980069,,"CocInfo"
:CocIn
|2,0,1553980064,,"CocIn"
:call pumvisible()
|2,0,1553979911,,"call pumvisible()"
:echo pumvisible()
|2,0,1553979907,,"echo pumvisible()"
:verbose nmap <leader>f
|2,0,1553979273,,"verbose nmap <leader>f"
:verbose nmap <leader>rn
|2,0,1553979256,,"verbose nmap <leader>rn"
:set cmdheight
|2,0,1553979191,,"set cmdheight"
:set hidden?
|2,0,1553979186,,"set hidden?"
:set signcolumn
|2,0,1553979140,,"set signcolumn"
:set shortmess
|2,0,1553979135,,"set shortmess"
:set updatetime
|2,0,1553979129,,"set updatetime"
:verbose nmap <space>s
|2,0,1553979091,,"verbose nmap <space>s"
:verbose nmap <space>o
|2,0,1553979081,,"verbose nmap <space>o"
:verbose nmap <space>c
|2,0,1553979066,,"verbose nmap <space>c"
:verbose nmap <space>e
|2,0,1553979056,,"verbose nmap <space>e"
:verbose nmap <space>a
|2,0,1553979045,,"verbose nmap <space>a"
:verbose nmap gi
|2,0,1553978923,,"verbose nmap gi"
:verbose nmap ]c
|2,0,1553978916,,"verbose nmap ]c"
:verbose nmap [c
|2,0,1553978911,,"verbose nmap [c"
:verbose imap <c-space>
|2,0,1553978899,,"verbose imap <c-space>"
:CocInstall coc-emmet coc-python coc-solargraph coc-java coc-css coc-html coc-tsserver coc-json 
|2,0,1553978822,,"CocInstall coc-emmet coc-python coc-solargraph coc-java coc-css coc-html coc-tsserver coc-json "
:version
|2,0,1553976063,,"version"
:e log.txt
|2,0,1553976047,,"e log.txt"

# Search String History (newest to oldest):
?/hel
|2,1,1554023392,47,"hel"
?/NERDTree
|2,1,1554023377,47,"NERDTree"
?/nerd\c
|2,1,1554023308,47,"nerd\\c"
?/vinegar
|2,1,1554023304,47,"vinegar"
?/devicons
|2,1,1554023300,47,"devicons"
?/admin
|2,1,1554023276,47,"admin"
?/core
|2,1,1554023200,47,"core"
?/VimFiler
|2,1,1554023022,47,"VimFiler"
?/NERD
|2,1,1554023009,47,"NERD"
?/nerdtree
|2,1,1554023002,47,"nerdtree"
?/<C-X>
|2,1,1554022938,47,"<C-X>"
?/filer
|2,1,1554022926,47,"filer"
? \s\+$
|2,1,1554022596,,"\\s\\+$"
?/Dispatch
|2,1,1554022586,47,"Dispatch"
?/dispatch
|2,1,1554022581,47,"dispatch"
?/airline
|2,1,1554022223,47,"airline"
? \<check_back_space\>
|2,1,1554021731,,"\\<check_back_space\\>"
?/snipp
|2,1,1554021137,47,"snipp"
?/clang
|2,1,1554021122,47,"clang"
?/go
|2,1,1554021011,47,"go"
?/auto
|2,1,1554020971,47,"auto"
?/pumvisible
|2,1,1553981536,47,"pumvisible"
?/endwise
|2,1,1553981532,47,"endwise"
?/autoclose
|2,1,1553981438,47,"autoclose"
?/pumvisib
|2,1,1553981135,47,"pumvisib"
?/pumvi
|2,1,1553980954,47,"pumvi"
?/cr
|2,1,1553980647,47,"cr"
?/expr
|2,1,1553980627,47,"expr"
?/timeout
|2,1,1553980438,47,"timeout"
?/json
|2,1,1553980220,47,"json"
?/ag
|2,1,1553979550,47,"ag"
?/makeprg
|2,1,1553979537,47,"makeprg"
?/FZF
|2,1,1553979369,47,"FZF"
?/leader
|2,1,1553979358,47,"leader"
?/coc
|2,1,1553977743,47,"coc"
?/do
|2,1,1553977699,47,"do"
?/CO
|2,1,1553977697,47,"CO"
?/Coc
|2,1,1553977693,47,"Coc"
?/omni
|2,1,1553977337,47,"omni"
?/tpope
|2,1,1553976603,47,"tpope"
?/python
|2,1,1553976152,47,"python"
?/MacVim
|2,1,1553976082,47,"MacVim"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1553980315,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	imap <C-k>     <Plug>(neosnippet_expand_or_jump)
	smap <C-k>     <Plug>(neosnippet_expand_or_jump)
	xmap <C-k>     <Plug>(neosnippet_expand_target)
|3,0,0,1,3,0,1554021262,"imap <C-k>     <Plug>(neosnippet_expand_or_jump)","smap <C-k>     <Plug>(neosnippet_expand_or_jump)","xmap <C-k>     <Plug>(neosnippet_expand_target)"
""1	LINE	0
	    " nnoremap <c-y> :CtrlPCurWD<CR>
	    " nnoremap <c-u> :CtrlPBuffer<CR>
|3,1,1,1,2,0,1554023331,"    \" nnoremap <c-y> :CtrlPCurWD<CR>","    \" nnoremap <c-u> :CtrlPBuffer<CR>"
"2	LINE	0
	Plug 'ryanoasis/vim-devicons'
|3,0,2,1,1,0,1554023300,"Plug 'ryanoasis/vim-devicons'"
"3	LINE	0
	    nnoremap <c-x>f :VimFilerExplorer -find<CR>
	    nnoremap <c-x>d :VimFiler -find<CR>
|3,0,3,1,2,0,1554023025,"    nnoremap <c-x>f :VimFilerExplorer -find<CR>","    nnoremap <c-x>d :VimFiler -find<CR>"
"4	LINE	0
	let g:vimfiler_as_default_explorer = 1
	"let g:vimfiler_ignore_pattern = ['^\.', '^.+\.pyc$', '^.+\.class$', '^.+\.jar$']
	let g:vimfiler_ignore_filters = ['matcher_ignore_wildignore']
	
|3,0,4,1,4,0,1554022922,"let g:vimfiler_as_default_explorer = 1","\"let g:vimfiler_ignore_pattern = ['^\\.', '^.+\\.pyc$', '^.+\\.class$', '^.+\\.jar$']","let g:vimfiler_ignore_filters = ['matcher_ignore_wildignore']",""
"5	LINE	0
	Plug 'Shougo/vimfiler.vim'
|3,0,5,1,1,0,1554022913,"Plug 'Shougo/vimfiler.vim'"
"6	LINE	0
	Plug 'KabbAmine/zeavim.vim'
|3,0,6,1,1,0,1554022752,"Plug 'KabbAmine/zeavim.vim'"
"7	LINE	0
	Plug 'vim-scripts/a.vim'
|3,0,7,1,1,0,1554022726,"Plug 'vim-scripts/a.vim'"
"8	LINE	0
	Plug 'mattn/emmet-vim'
|3,0,8,1,1,0,1554022714,"Plug 'mattn/emmet-vim'"
"9	LINE	0
	Plug 'jason0x43/vim-js-indent'
|3,0,9,1,1,0,1554022676,"Plug 'jason0x43/vim-js-indent'"
"a	LINE	0
	Plug 'vim-scripts/a.vim'
|3,0,10,1,1,0,1553976981,"Plug 'vim-scripts/a.vim'"
"j	CHAR	0
	jjc
|3,0,19,0,1,0,1553980083,"jjc"
"-	CHAR	0
	"
|3,0,36,0,1,0,1554022592,"\""

# File marks:
'0  337  18  ~/.vimrc
|4,48,337,18,1554023384,"~/.vimrc"
'1  335  0  ~/.vimrc
|4,49,335,0,1554023039,"~/.vimrc"
'2  338  0  ~/.vimrc
|4,50,338,0,1554023039,"~/.vimrc"
'3  1  15  ~/.vimrc
|4,51,1,15,1554022942,"~/.vimrc"
'4  1  15  ~/.vimrc
|4,52,1,15,1554022942,"~/.vimrc"
'5  1  15  ~/.vimrc
|4,53,1,15,1554022942,"~/.vimrc"
'6  1  15  ~/.vimrc
|4,54,1,15,1554022942,"~/.vimrc"
'7  1110  0  ~/.vimrc
|4,55,1110,0,1554022415,"~/.vimrc"
'8  1129  0  ~/.vimrc
|4,56,1129,0,1554022415,"~/.vimrc"
'9  1112  0  ~/.vimrc
|4,57,1112,0,1554022415,"~/.vimrc"

# Jumplist (newest first):
-'  337  18  ~/.vimrc
|4,39,337,18,1554023384,"~/.vimrc"
-'  337  18  ~/.vimrc
|4,39,337,18,1554023384,"~/.vimrc"
-'  142  17  ~/.vimrc
|4,39,142,17,1554023377,"~/.vimrc"
-'  142  17  ~/.vimrc
|4,39,142,17,1554023377,"~/.vimrc"
-'  141  17  ~/.vimrc
|4,39,141,17,1554023351,"~/.vimrc"
-'  141  17  ~/.vimrc
|4,39,141,17,1554023351,"~/.vimrc"
-'  992  6  ~/.vimrc
|4,39,992,6,1554023350,"~/.vimrc"
-'  992  6  ~/.vimrc
|4,39,992,6,1554023350,"~/.vimrc"
-'  559  4  ~/.vimrc
|4,39,559,4,1554023347,"~/.vimrc"
-'  559  4  ~/.vimrc
|4,39,559,4,1554023347,"~/.vimrc"
-'  557  79  ~/.vimrc
|4,39,557,79,1554023344,"~/.vimrc"
-'  557  79  ~/.vimrc
|4,39,557,79,1554023344,"~/.vimrc"
-'  552  4  ~/.vimrc
|4,39,552,4,1554023342,"~/.vimrc"
-'  552  4  ~/.vimrc
|4,39,552,4,1554023342,"~/.vimrc"
-'  551  24  ~/.vimrc
|4,39,551,24,1554023341,"~/.vimrc"
-'  551  24  ~/.vimrc
|4,39,551,24,1554023341,"~/.vimrc"
-'  335  21  ~/.vimrc
|4,39,335,21,1554023331,"~/.vimrc"
-'  335  21  ~/.vimrc
|4,39,335,21,1554023331,"~/.vimrc"
-'  334  22  ~/.vimrc
|4,39,334,22,1554023315,"~/.vimrc"
-'  334  22  ~/.vimrc
|4,39,334,22,1554023315,"~/.vimrc"
-'  1  17  ~/.vimrc
|4,39,1,17,1554023308,"~/.vimrc"
-'  1  17  ~/.vimrc
|4,39,1,17,1554023308,"~/.vimrc"
-'  175  20  ~/.vimrc
|4,39,175,20,1554023302,"~/.vimrc"
-'  175  20  ~/.vimrc
|4,39,175,20,1554023302,"~/.vimrc"
-'  1  0  ~/projects/helios/core/forms.py
|4,39,1,0,1554023297,"~/projects/helios/core/forms.py"
-'  1  0  ~/projects/helios/core/forms.py
|4,39,1,0,1554023297,"~/projects/helios/core/forms.py"
-'  1  0  ~/projects/helios/core/apps.py
|4,39,1,0,1554023221,"~/projects/helios/core/apps.py"
-'  1  0  ~/projects/helios/core/apps.py
|4,39,1,0,1554023221,"~/projects/helios/core/apps.py"
-'  1  0  ~/projects/helios/core/admin.py
|4,39,1,0,1554023218,"~/projects/helios/core/admin.py"
-'  1  0  ~/projects/helios/core/admin.py
|4,39,1,0,1554023218,"~/projects/helios/core/admin.py"
-'  338  0  ~/.vimrc
|4,39,338,0,1554023039,"~/.vimrc"
-'  338  0  ~/.vimrc
|4,39,338,0,1554023039,"~/.vimrc"
-'  338  0  ~/.vimrc
|4,39,338,0,1554023039,"~/.vimrc"
-'  338  0  ~/.vimrc
|4,39,338,0,1554023039,"~/.vimrc"
-'  338  0  ~/.vimrc
|4,39,338,0,1554023033,"~/.vimrc"
-'  341  0  ~/.vimrc
|4,39,341,0,1554023033,"~/.vimrc"
-'  341  0  ~/.vimrc
|4,39,341,0,1554023033,"~/.vimrc"
-'  338  0  ~/.vimrc
|4,39,338,0,1554023033,"~/.vimrc"
-'  341  0  ~/.vimrc
|4,39,341,0,1554023033,"~/.vimrc"
-'  341  0  ~/.vimrc
|4,39,341,0,1554023033,"~/.vimrc"
-'  1  17  ~/.vimrc
|4,39,1,17,1554023022,"~/.vimrc"
-'  1  17  ~/.vimrc
|4,39,1,17,1554023022,"~/.vimrc"
-'  1  17  ~/.vimrc
|4,39,1,17,1554023022,"~/.vimrc"
-'  1  17  ~/.vimrc
|4,39,1,17,1554023022,"~/.vimrc"
-'  141  17  ~/.vimrc
|4,39,141,17,1554023009,"~/.vimrc"
-'  141  17  ~/.vimrc
|4,39,141,17,1554023009,"~/.vimrc"
-'  141  17  ~/.vimrc
|4,39,141,17,1554023009,"~/.vimrc"
-'  141  17  ~/.vimrc
|4,39,141,17,1554023009,"~/.vimrc"
-'  1  15  ~/.vimrc
|4,39,1,15,1554022942,"~/.vimrc"
-'  1  15  ~/.vimrc
|4,39,1,15,1554022942,"~/.vimrc"
-'  1  15  ~/.vimrc
|4,39,1,15,1554022942,"~/.vimrc"
-'  1  15  ~/.vimrc
|4,39,1,15,1554022942,"~/.vimrc"
-'  374  15  ~/.vimrc
|4,39,374,15,1554022941,"~/.vimrc"
-'  376  15  ~/.vimrc
|4,39,376,15,1554022941,"~/.vimrc"
-'  378  15  ~/.vimrc
|4,39,378,15,1554022941,"~/.vimrc"
-'  377  15  ~/.vimrc
|4,39,377,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  381  15  ~/.vimrc
|4,39,381,15,1554022941,"~/.vimrc"
-'  377  15  ~/.vimrc
|4,39,377,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  381  15  ~/.vimrc
|4,39,381,15,1554022941,"~/.vimrc"
-'  374  15  ~/.vimrc
|4,39,374,15,1554022941,"~/.vimrc"
-'  376  15  ~/.vimrc
|4,39,376,15,1554022941,"~/.vimrc"
-'  378  15  ~/.vimrc
|4,39,378,15,1554022941,"~/.vimrc"
-'  377  15  ~/.vimrc
|4,39,377,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  381  15  ~/.vimrc
|4,39,381,15,1554022941,"~/.vimrc"
-'  377  15  ~/.vimrc
|4,39,377,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  379  15  ~/.vimrc
|4,39,379,15,1554022941,"~/.vimrc"
-'  381  15  ~/.vimrc
|4,39,381,15,1554022941,"~/.vimrc"
-'  971  12  ~/.vimrc
|4,39,971,12,1554022938,"~/.vimrc"
-'  973  12  ~/.vimrc
|4,39,973,12,1554022938,"~/.vimrc"
-'  974  12  ~/.vimrc
|4,39,974,12,1554022938,"~/.vimrc"
-'  976  12  ~/.vimrc
|4,39,976,12,1554022938,"~/.vimrc"
-'  974  12  ~/.vimrc
|4,39,974,12,1554022938,"~/.vimrc"
-'  976  12  ~/.vimrc
|4,39,976,12,1554022938,"~/.vimrc"
-'  971  12  ~/.vimrc
|4,39,971,12,1554022938,"~/.vimrc"
-'  973  12  ~/.vimrc
|4,39,973,12,1554022938,"~/.vimrc"
-'  974  12  ~/.vimrc
|4,39,974,12,1554022938,"~/.vimrc"
-'  976  12  ~/.vimrc
|4,39,976,12,1554022938,"~/.vimrc"
-'  974  12  ~/.vimrc
|4,39,974,12,1554022938,"~/.vimrc"
-'  976  12  ~/.vimrc
|4,39,976,12,1554022938,"~/.vimrc"
-'  968  7  ~/.vimrc
|4,39,968,7,1554022927,"~/.vimrc"
-'  970  7  ~/.vimrc
|4,39,970,7,1554022927,"~/.vimrc"
-'  971  7  ~/.vimrc
|4,39,971,7,1554022927,"~/.vimrc"
-'  973  7  ~/.vimrc
|4,39,973,7,1554022927,"~/.vimrc"
-'  971  7  ~/.vimrc
|4,39,971,7,1554022927,"~/.vimrc"
-'  973  7  ~/.vimrc
|4,39,973,7,1554022927,"~/.vimrc"
-'  968  7  ~/.vimrc
|4,39,968,7,1554022927,"~/.vimrc"
-'  970  7  ~/.vimrc
|4,39,970,7,1554022927,"~/.vimrc"
-'  971  7  ~/.vimrc
|4,39,971,7,1554022927,"~/.vimrc"
-'  973  7  ~/.vimrc
|4,39,973,7,1554022927,"~/.vimrc"
-'  971  7  ~/.vimrc
|4,39,971,7,1554022927,"~/.vimrc"
-'  973  7  ~/.vimrc
|4,39,973,7,1554022927,"~/.vimrc"
-'  553  9  ~/.vimrc
|4,39,553,9,1554022923,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/projects/helios/NERD_tree_1
	*	1554023441	0
	"	10	0
	.	1	0
	+	1	0

> ~/projects/helios/NERD_tree_2
	*	1554023396	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1554023383	0
	"	337	18
	^	278	5
	.	337	18
	+	171	0
	+	154	0
	+	171	0
	+	154	0
	+	176	0
	+	155	0
	+	178	0
	+	159	0
	+	175	0
	+	125	0
	+	105	0
	+	141	0
	+	150	0
	+	149	0
	+	151	0
	+	150	0
	+	168	0
	+	161	0
	+	170	0
	+	175	0
	+	177	0
	+	147	0
	+	149	0
	+	181	0
	+	148	0
	+	101	0
	+	116	0
	+	162	0
	+	168	0
	+	179	0
	+	180	27
	+	1034	0
	+	1037	1
	+	1039	0
	+	1037	17
	+	1039	0
	+	1035	1
	+	1034	0
	+	1035	0
	+	1036	0
	+	1039	0
	+	1038	0
	+	1130	0
	+	438	0
	+	1061	0
	+	1073	0
	+	145	0
	+	147	0
	+	1073	54
	+	146	0
	+	1073	29
	+	1073	7
	+	1073	27
	+	1072	0
	+	1072	26
	+	1072	56
	+	1073	0
	+	1072	9
	+	164	0
	+	1072	0
	+	130	0
	+	1072	0
	+	164	0
	+	154	0
	+	514	0
	+	674	0
	+	110	6
	+	110	0
	+	1148	0
	+	1149	0
	+	1150	0
	+	1147	0
	+	1155	0
	+	1157	23
	+	1061	0
	+	1060	0
	+	1053	0
	+	1054	0
	+	1053	0
	+	1066	0
	+	1065	0
	+	1154	0
	+	1155	0
	+	114	0
	+	1155	0
	+	129	0
	+	279	0
	+	278	0
	+	130	0
	+	136	0
	+	145	0
	+	168	0
	+	172	0
	+	176	0
	+	551	0
	+	338	0
	+	175	0
	+	335	0
	+	551	0
	+	337	18
	a	107	0

> ~/projects/helios/core/forms.py
	*	1554023297	0
	"	1	0

> ~/projects/helios/core/apps.py
	*	1554023219	0
	"	1	0

> ~/projects/helios/core/admin.py
	*	1554023212	0
	"	1	0

> ~/projects/helios/core/views.py
	*	1554022282	0
	"	2	5
	.	51	0
	+	22	0
	+	7	0
	+	51	0

> ~/projects/helios/test.py
	*	1554021340	0
	"	2	11
	^	2	4
	.	2	0
	+	1	33
	+	1	30
	+	2	7
	+	1	2
	+	2	7
	+	2	20
	+	1	33
	+	1	4
	+	1	33
	+	1	4
	+	1	24
	+	1	4
	+	1	9
	+	1	8
	+	1	9
	+	1	18
	+	1	0
	+	2	0

> ~/projects/helios/__Tagbar__.1
	*	1553982389	0
	"	17	0
	.	19	0
	+	19	0

> ~/dotfiles/.vim/coc-settings.json
	*	1553980212	0
	"	1	0
	^	2	32
	.	2	30
	+	1	25
	+	1	1
	+	2	30
	+	3	0
	+	2	30

> /private/var/folders/6c/h1jxk62n18v03d4lf0bhvfz40000gn/T/coc-nvim.log
	*	1553980154	0
	"	70	0

> ~/projects/helios/log.txt
	*	1553976099	0
	"	73	71

> ~/projects/helios/timeCost.txt
	*	1553975984	0
	"	70	0
